{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#62caf0",
        "activityBar.background": "#62caf0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#e916b0",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#62caf0",
        "statusBar.background": "#34baeb",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#15a3d7",
        "statusBarItem.remoteBackground": "#34baeb",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#34baeb",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#34baeb99",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#34baeb",
    "playwright.showTrace": false
}